# Frontend Base Image - Contains Node.js and system dependencies
FROM node:20-alpine AS frontend-base

# Install system dependencies
RUN apk add --no-cache libc6-compat curl

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Set environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Add labels for GitHub Container Registry
LABEL org.opencontainers.image.source="https://github.com/jnardiello/printfarmhq"
LABEL org.opencontainers.image.description="PrintFarmHQ Frontend Base - Node.js runtime and dependencies"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="PrintFarmHQ Frontend Base"
LABEL org.opencontainers.image.vendor="PrintFarmHQ"

# Label for versioning
ARG VERSION=latest
LABEL version=$VERSION