# Backend Base Image - Contains Python and system dependencies
FROM python:3.11-slim AS backend-base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/appuser/.local/bin:$PATH"

# Add labels for GitHub Container Registry
LABEL org.opencontainers.image.source="https://github.com/jnardiello/printfarmhq"
LABEL org.opencontainers.image.description="PrintFarmHQ Backend Base - Python runtime and dependencies"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="PrintFarmHQ Backend Base"
LABEL org.opencontainers.image.vendor="PrintFarmHQ"

# Label for versioning
ARG VERSION=latest
LABEL version=$VERSION